# Movie

./: .gitignore  Read.me  readme1.md  teste_autenticacao_ok_postman.json
Movie/: .env  .gitignore  (+7 more)
Movie/src/Movie.UseCases/: Movie.UseCases.csproj
Movie/src/Movie.UseCases/Contributors/: ContributorDTO.cs
Movie/src/Movie.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
Movie/src/Movie.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
Movie/src/Movie.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
Movie/src/Movie.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
Movie/src/Movie.UseCases/Tags/: TagDTO.cs
Movie/src/Movie.Web/: Movie.Web.csproj  Program.cs  api.http  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20240927.txt  log20240930.txt  log20241003.txt  log20241004.txt  readme1.md
Movie/src/Movie.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
Movie/src/Movie.Web/Properties/: launchSettings.json
Movie/src/Movie.Web/Tags/: Create.CreateContributorValidator.cs  Create.CreateTagRequest.cs  Create.CreateTagResponse.cs  Create.CreateTagValidator.cs  Create.cs  Delete.DeleteTagRequest.cs  Delete.DeleteTagValidator.cs  Delete.cs  DeleteTagRequest.cs  GetById.GetTagByIdRequest.cs  GetById.GetTagValidator.cs  GetById.cs  List.TagListResponse.cs  List.cs  TagRecord.cs  Update.UpdateTagRequest.cs  Update.UpdateTagResponse.cs  Update.UpdateTagValidator.cs  Update.cs
(+77 files in other folders)
