<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Core\Movie.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tags\Delete\" />
    <Folder Include="Tags\Get\" />
    <Folder Include="Tags\List\" />
  </ItemGroup>

</Project>
